HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 67b6f18e-66bf-4591-945d-e06d14219e88
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Jul 2021 12:10:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 31e6db95-f254-4300-aae8-99a9df8c6ad3
X-Kubernetes-Pf-Prioritylevel-Uid: 19da836f-30b2-43b5-92b8-fd438f7d522e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
