HTTP/2.0 200 OK
Content-Length: 1337
Audit-Id: 83a7492b-0e01-4385-b407-e7ea37b7f8ff
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Jul 2021 12:10:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 31e6db95-f254-4300-aae8-99a9df8c6ad3
X-Kubernetes-Pf-Prioritylevel-Uid: 19da836f-30b2-43b5-92b8-fd438f7d522e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.internal.knative.dev/v1alpha1","resources":[{"name":"serverlessservices","singularName":"serverlessservice","namespaced":true,"kind":"ServerlessService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sks"],"categories":["knative-internal","networking"],"storageVersionHash":"ICCS7kYXaTY="},{"name":"serverlessservices/status","singularName":"","namespaced":true,"kind":"ServerlessService","verbs":["get","patch","update"]},{"name":"certificates","singularName":"certificate","namespaced":true,"kind":"Certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcert"],"categories":["knative-internal","networking"],"storageVersionHash":"fx6O2wvUfqg="},{"name":"certificates/status","singularName":"","namespaced":true,"kind":"Certificate","verbs":["get","patch","update"]},{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ing"],"categories":["knative-internal","networking"],"storageVersionHash":"drbglvN8wlc="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
