HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 3b8869d8-0405-488f-99bc-903842841f08
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Aug 2021 05:10:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 841c3f21-40dc-4ef8-9818-4f0920af1d52
X-Kubernetes-Pf-Prioritylevel-Uid: 67667c3f-ce56-489f-9b16-9a86ac263aa8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
