HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 71dca194-e8d8-4976-aabe-a4d204e45e59
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Jul 2021 12:10:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 31e6db95-f254-4300-aae8-99a9df8c6ad3
X-Kubernetes-Pf-Prioritylevel-Uid: 19da836f-30b2-43b5-92b8-fd438f7d522e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
