HTTP/2.0 200 OK
Content-Length: 275
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Jul 2021 12:10:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 31e6db95-f254-4300-aae8-99a9df8c6ad3
X-Kubernetes-Pf-Prioritylevel-Uid: 19da836f-30b2-43b5-92b8-fd438f7d522e

{
  "major": "1",
  "minor": "20+",
  "gitVersion": "v1.20.4-eks-6b7464",
  "gitCommit": "6b746440c04cb81db4426842b4ae65c3f7035e53",
  "gitTreeState": "clean",
  "buildDate": "2021-03-19T19:33:03Z",
  "goVersion": "go1.15.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}