HTTP/2.0 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 05:05:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 535fbbd3-4962-44b6-b6e2-fa7cd00932a4
X-Kubernetes-Pf-Prioritylevel-Uid: 38347baf-99ca-40e8-b1b8-34ba5474fbcf

{
  "major": "1",
  "minor": "20+",
  "gitVersion": "v1.20.7-eks-d88609",
  "gitCommit": "d886092805d5cc3a47ed5cf0c43de38ce442dfcb",
  "gitTreeState": "clean",
  "buildDate": "2021-07-31T00:29:12Z",
  "goVersion": "go1.15.12",
  "compiler": "gc",
  "platform": "linux/amd64"
}