HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 3e87e560-0c94-47b0-97fc-b37b131f3dd8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 05:05:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 535fbbd3-4962-44b6-b6e2-fa7cd00932a4
X-Kubernetes-Pf-Prioritylevel-Uid: 38347baf-99ca-40e8-b1b8-34ba5474fbcf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
