HTTP/2.0 200 OK
Content-Length: 1337
Audit-Id: d15abe84-bbd2-4bf8-8a97-375743510830
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 07:28:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6fb42f2d-78bb-4e0a-836b-21040aa9d124
X-Kubernetes-Pf-Prioritylevel-Uid: dd9999b4-11b8-472f-a5e0-3a53f71f88e6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.internal.knative.dev/v1alpha1","resources":[{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ing"],"categories":["knative-internal","networking"],"storageVersionHash":"drbglvN8wlc="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"certificates","singularName":"certificate","namespaced":true,"kind":"Certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcert"],"categories":["knative-internal","networking"],"storageVersionHash":"fx6O2wvUfqg="},{"name":"certificates/status","singularName":"","namespaced":true,"kind":"Certificate","verbs":["get","patch","update"]},{"name":"serverlessservices","singularName":"serverlessservice","namespaced":true,"kind":"ServerlessService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sks"],"categories":["knative-internal","networking"],"storageVersionHash":"ICCS7kYXaTY="},{"name":"serverlessservices/status","singularName":"","namespaced":true,"kind":"ServerlessService","verbs":["get","patch","update"]}]}
