HTTP/2.0 200 OK
Content-Length: 483
Audit-Id: 8d048042-92f6-4f9f-a2cb-f045911eab7a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Jul 2021 12:10:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 31e6db95-f254-4300-aae8-99a9df8c6ad3
X-Kubernetes-Pf-Prioritylevel-Uid: 19da836f-30b2-43b5-92b8-fd438f7d522e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"caching.internal.knative.dev/v1alpha1","resources":[{"name":"images","singularName":"image","namespaced":true,"kind":"Image","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["img"],"categories":["knative-internal","caching"],"storageVersionHash":"k5deu7Z8mLo="},{"name":"images/status","singularName":"","namespaced":true,"kind":"Image","verbs":["get","patch","update"]}]}
