HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: 5b5d68e7-2c3b-4d99-9b2f-01d906ac07e8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 05:05:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 535fbbd3-4962-44b6-b6e2-fa7cd00932a4
X-Kubernetes-Pf-Prioritylevel-Uid: 38347baf-99ca-40e8-b1b8-34ba5474fbcf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
