HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 7510259a-93bc-4256-bc40-8f75ee23886e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Jul 2021 12:10:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 31e6db95-f254-4300-aae8-99a9df8c6ad3
X-Kubernetes-Pf-Prioritylevel-Uid: 19da836f-30b2-43b5-92b8-fd438f7d522e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
