HTTP/2.0 200 OK
Content-Length: 460
Audit-Id: e025a6e5-0f86-4091-8dd6-8152ec57d0b4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Aug 2021 05:10:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 841c3f21-40dc-4ef8-9818-4f0920af1d52
X-Kubernetes-Pf-Prioritylevel-Uid: 67667c3f-ce56-489f-9b16-9a86ac263aa8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1beta1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
