HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 79af2e57-e5a2-45ac-93dd-5133f7f1060f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 05:05:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 535fbbd3-4962-44b6-b6e2-fa7cd00932a4
X-Kubernetes-Pf-Prioritylevel-Uid: 38347baf-99ca-40e8-b1b8-34ba5474fbcf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
