HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: b3310a9f-5acc-4f2c-a85c-09d2f153bbf2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 07:28:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6fb42f2d-78bb-4e0a-836b-21040aa9d124
X-Kubernetes-Pf-Prioritylevel-Uid: dd9999b4-11b8-472f-a5e0-3a53f71f88e6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
