HTTP/2.0 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 07:28:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6fb42f2d-78bb-4e0a-836b-21040aa9d124
X-Kubernetes-Pf-Prioritylevel-Uid: dd9999b4-11b8-472f-a5e0-3a53f71f88e6

{
  "major": "1",
  "minor": "20+",
  "gitVersion": "v1.20.7-eks-d88609",
  "gitCommit": "d886092805d5cc3a47ed5cf0c43de38ce442dfcb",
  "gitTreeState": "clean",
  "buildDate": "2021-07-31T00:29:12Z",
  "goVersion": "go1.15.12",
  "compiler": "gc",
  "platform": "linux/amd64"
}