HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: f00bfc27-45ae-4ffb-b62f-0009f2568fb4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 07:28:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6fb42f2d-78bb-4e0a-836b-21040aa9d124
X-Kubernetes-Pf-Prioritylevel-Uid: dd9999b4-11b8-472f-a5e0-3a53f71f88e6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
