HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 769d5ff6-5cb1-4384-90b3-711d359c696a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 05:05:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 535fbbd3-4962-44b6-b6e2-fa7cd00932a4
X-Kubernetes-Pf-Prioritylevel-Uid: 38347baf-99ca-40e8-b1b8-34ba5474fbcf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
