HTTP/2.0 200 OK
Content-Length: 893
Audit-Id: f3ff385e-2c13-45c0-b218-27cbd3d199b3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Jul 2021 12:10:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 31e6db95-f254-4300-aae8-99a9df8c6ad3
X-Kubernetes-Pf-Prioritylevel-Uid: 19da836f-30b2-43b5-92b8-fd438f7d522e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.internal.knative.dev/v1alpha1","resources":[{"name":"podautoscalers","singularName":"podautoscaler","namespaced":true,"kind":"PodAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kpa","pa"],"categories":["knative-internal","autoscaling"],"storageVersionHash":"fTa7Odbmpzg="},{"name":"podautoscalers/status","singularName":"","namespaced":true,"kind":"PodAutoscaler","verbs":["get","patch","update"]},{"name":"metrics","singularName":"metric","namespaced":true,"kind":"Metric","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["knative-internal","autoscaling"],"storageVersionHash":"xDCj9rAxET0="},{"name":"metrics/status","singularName":"","namespaced":true,"kind":"Metric","verbs":["get","patch","update"]}]}
