HTTP/2.0 200 OK
Content-Length: 397
Audit-Id: a34ce32e-2da4-4eba-b75b-3832bc8193a8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 07:28:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6fb42f2d-78bb-4e0a-836b-21040aa9d124
X-Kubernetes-Pf-Prioritylevel-Uid: dd9999b4-11b8-472f-a5e0-3a53f71f88e6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
