HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: a00dedac-1da8-47af-8efc-9ec2aa6e0a16
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Jul 2021 12:10:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 31e6db95-f254-4300-aae8-99a9df8c6ad3
X-Kubernetes-Pf-Prioritylevel-Uid: 19da836f-30b2-43b5-92b8-fd438f7d522e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"8nMHWqj34s0="}]}
