HTTP/2.0 200 OK
Content-Length: 1648
Audit-Id: e04fbd19-2e85-436d-bd56-b39c67bccf23
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 07:28:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6fb42f2d-78bb-4e0a-836b-21040aa9d124
X-Kubernetes-Pf-Prioritylevel-Uid: dd9999b4-11b8-472f-a5e0-3a53f71f88e6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"serving.knative.dev/v1","resources":[{"name":"services","singularName":"service","namespaced":true,"kind":"Service","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kservice","ksvc"],"categories":["all","knative","serving"],"storageVersionHash":"ZM7bmQrmnDQ="},{"name":"services/status","singularName":"","namespaced":true,"kind":"Service","verbs":["get","patch","update"]},{"name":"routes","singularName":"route","namespaced":true,"kind":"Route","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rt"],"categories":["all","knative","serving"],"storageVersionHash":"9/yfH2HCQeg="},{"name":"routes/status","singularName":"","namespaced":true,"kind":"Route","verbs":["get","patch","update"]},{"name":"revisions","singularName":"revision","namespaced":true,"kind":"Revision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rev"],"categories":["all","knative","serving"],"storageVersionHash":"695tTi6yZRU="},{"name":"revisions/status","singularName":"","namespaced":true,"kind":"Revision","verbs":["get","patch","update"]},{"name":"configurations","singularName":"configuration","namespaced":true,"kind":"Configuration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["config","cfg"],"categories":["all","knative","serving"],"storageVersionHash":"78CdvaMTp4k="},{"name":"configurations/status","singularName":"","namespaced":true,"kind":"Configuration","verbs":["get","patch","update"]}]}
