HTTP/2.0 200 OK
Content-Length: 1654
Audit-Id: f1e0128c-ba9b-4aaa-85c2-6b7abd8e8c65
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Jul 2021 12:10:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 31e6db95-f254-4300-aae8-99a9df8c6ad3
X-Kubernetes-Pf-Prioritylevel-Uid: 19da836f-30b2-43b5-92b8-fd438f7d522e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"serving.knative.dev/v1alpha1","resources":[{"name":"revisions","singularName":"revision","namespaced":true,"kind":"Revision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rev"],"categories":["all","knative","serving"],"storageVersionHash":"695tTi6yZRU="},{"name":"revisions/status","singularName":"","namespaced":true,"kind":"Revision","verbs":["get","patch","update"]},{"name":"routes","singularName":"route","namespaced":true,"kind":"Route","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rt"],"categories":["all","knative","serving"],"storageVersionHash":"9/yfH2HCQeg="},{"name":"routes/status","singularName":"","namespaced":true,"kind":"Route","verbs":["get","patch","update"]},{"name":"services","singularName":"service","namespaced":true,"kind":"Service","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kservice","ksvc"],"categories":["all","knative","serving"],"storageVersionHash":"ZM7bmQrmnDQ="},{"name":"services/status","singularName":"","namespaced":true,"kind":"Service","verbs":["get","patch","update"]},{"name":"configurations","singularName":"configuration","namespaced":true,"kind":"Configuration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["config","cfg"],"categories":["all","knative","serving"],"storageVersionHash":"78CdvaMTp4k="},{"name":"configurations/status","singularName":"","namespaced":true,"kind":"Configuration","verbs":["get","patch","update"]}]}
