HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 25f684ce-dd9e-4137-aa2d-6f4ed3281831
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Aug 2021 05:10:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 841c3f21-40dc-4ef8-9818-4f0920af1d52
X-Kubernetes-Pf-Prioritylevel-Uid: 67667c3f-ce56-489f-9b16-9a86ac263aa8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
