HTTP/2.0 200 OK
Content-Length: 893
Audit-Id: 8e55a614-7275-4862-962a-b02aa34cc609
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 07:28:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6fb42f2d-78bb-4e0a-836b-21040aa9d124
X-Kubernetes-Pf-Prioritylevel-Uid: dd9999b4-11b8-472f-a5e0-3a53f71f88e6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.internal.knative.dev/v1alpha1","resources":[{"name":"metrics","singularName":"metric","namespaced":true,"kind":"Metric","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["knative-internal","autoscaling"],"storageVersionHash":"xDCj9rAxET0="},{"name":"metrics/status","singularName":"","namespaced":true,"kind":"Metric","verbs":["get","patch","update"]},{"name":"podautoscalers","singularName":"podautoscaler","namespaced":true,"kind":"PodAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kpa","pa"],"categories":["knative-internal","autoscaling"],"storageVersionHash":"fTa7Odbmpzg="},{"name":"podautoscalers/status","singularName":"","namespaced":true,"kind":"PodAutoscaler","verbs":["get","patch","update"]}]}
