HTTP/2.0 200 OK
Content-Length: 276
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Sep 2021 05:19:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28da2856-a655-43df-bd8f-d6754db7eb6a
X-Kubernetes-Pf-Prioritylevel-Uid: 8751fe0b-b54a-49f6-9ad5-394e1e7bfef6

{
  "major": "1",
  "minor": "20+",
  "gitVersion": "v1.20.7-eks-d88609",
  "gitCommit": "d886092805d5cc3a47ed5cf0c43de38ce442dfcb",
  "gitTreeState": "clean",
  "buildDate": "2021-07-31T00:29:12Z",
  "goVersion": "go1.15.12",
  "compiler": "gc",
  "platform": "linux/amd64"
}