HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 253bacd7-0801-4f8b-b206-adf22152936f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 11 Aug 2021 07:28:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6fb42f2d-78bb-4e0a-836b-21040aa9d124
X-Kubernetes-Pf-Prioritylevel-Uid: dd9999b4-11b8-472f-a5e0-3a53f71f88e6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
