HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: e208518a-d376-404b-9bfb-795bbccd908e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Jul 2021 12:10:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 31e6db95-f254-4300-aae8-99a9df8c6ad3
X-Kubernetes-Pf-Prioritylevel-Uid: 19da836f-30b2-43b5-92b8-fd438f7d522e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
