HTTP/2.0 200 OK
Content-Length: 658
Audit-Id: ee6dfe72-4c5a-46f0-bce3-f02708776e91
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Sep 2021 05:30:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28da2856-a655-43df-bd8f-d6754db7eb6a
X-Kubernetes-Pf-Prioritylevel-Uid: 8751fe0b-b54a-49f6-9ad5-394e1e7bfef6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1beta1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"UQh3YTCDIf0="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
