HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: 32fd74c4-dff4-4d5f-945d-e484d16a51f0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 02 Sep 2021 11:18:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28da2856-a655-43df-bd8f-d6754db7eb6a
X-Kubernetes-Pf-Prioritylevel-Uid: 8751fe0b-b54a-49f6-9ad5-394e1e7bfef6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
