HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: ffc61a92-5253-4a96-9f46-2ef065b64f34
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Jul 2021 10:31:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: ae4e248e-4528-4000-a36a-61115be4bd9e
X-Kubernetes-Pf-Prioritylevel-Uid: 5d4c2019-1692-44c1-bc26-483becf79c24

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"/sY7hl8ol1U="}]}
