HTTP/2.0 200 OK
Content-Length: 1337
Audit-Id: 6161336b-b4a4-456a-9840-23490671e5b8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Jul 2021 10:31:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: ae4e248e-4528-4000-a36a-61115be4bd9e
X-Kubernetes-Pf-Prioritylevel-Uid: 5d4c2019-1692-44c1-bc26-483becf79c24

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.internal.knative.dev/v1alpha1","resources":[{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ing"],"categories":["knative-internal","networking"],"storageVersionHash":"drbglvN8wlc="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"certificates","singularName":"certificate","namespaced":true,"kind":"Certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcert"],"categories":["knative-internal","networking"],"storageVersionHash":"fx6O2wvUfqg="},{"name":"certificates/status","singularName":"","namespaced":true,"kind":"Certificate","verbs":["get","patch","update"]},{"name":"serverlessservices","singularName":"serverlessservice","namespaced":true,"kind":"ServerlessService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sks"],"categories":["knative-internal","networking"],"storageVersionHash":"ICCS7kYXaTY="},{"name":"serverlessservices/status","singularName":"","namespaced":true,"kind":"ServerlessService","verbs":["get","patch","update"]}]}
