HTTP/2.0 200 OK
Content-Length: 596
Audit-Id: aefec311-179f-4aef-ab6b-5c6c251a9dc8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Jul 2021 10:31:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: ae4e248e-4528-4000-a36a-61115be4bd9e
X-Kubernetes-Pf-Prioritylevel-Uid: 5d4c2019-1692-44c1-bc26-483becf79c24

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
