HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: d32e3dbe-a3db-415e-b23a-96111ebc8001
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 02 Sep 2021 11:18:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28da2856-a655-43df-bd8f-d6754db7eb6a
X-Kubernetes-Pf-Prioritylevel-Uid: 8751fe0b-b54a-49f6-9ad5-394e1e7bfef6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
