HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: e3585ab6-54ae-4de3-ad3f-096313659e7e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 02 Sep 2021 11:18:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28da2856-a655-43df-bd8f-d6754db7eb6a
X-Kubernetes-Pf-Prioritylevel-Uid: 8751fe0b-b54a-49f6-9ad5-394e1e7bfef6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
