HTTP/2.0 200 OK
Content-Length: 1648
Audit-Id: b5d5ebd8-50d5-4eb0-aead-c28994da8b85
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Jul 2021 10:31:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: ae4e248e-4528-4000-a36a-61115be4bd9e
X-Kubernetes-Pf-Prioritylevel-Uid: 5d4c2019-1692-44c1-bc26-483becf79c24

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"serving.knative.dev/v1","resources":[{"name":"services","singularName":"service","namespaced":true,"kind":"Service","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kservice","ksvc"],"categories":["all","knative","serving"],"storageVersionHash":"ZM7bmQrmnDQ="},{"name":"services/status","singularName":"","namespaced":true,"kind":"Service","verbs":["get","patch","update"]},{"name":"revisions","singularName":"revision","namespaced":true,"kind":"Revision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rev"],"categories":["all","knative","serving"],"storageVersionHash":"695tTi6yZRU="},{"name":"revisions/status","singularName":"","namespaced":true,"kind":"Revision","verbs":["get","patch","update"]},{"name":"routes","singularName":"route","namespaced":true,"kind":"Route","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rt"],"categories":["all","knative","serving"],"storageVersionHash":"9/yfH2HCQeg="},{"name":"routes/status","singularName":"","namespaced":true,"kind":"Route","verbs":["get","patch","update"]},{"name":"configurations","singularName":"configuration","namespaced":true,"kind":"Configuration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["config","cfg"],"categories":["all","knative","serving"],"storageVersionHash":"78CdvaMTp4k="},{"name":"configurations/status","singularName":"","namespaced":true,"kind":"Configuration","verbs":["get","patch","update"]}]}
