HTTP/2.0 200 OK
Content-Length: 483
Audit-Id: 90bd1db5-e1b0-41cb-8abb-03e1792d41f3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Jul 2021 10:31:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: ae4e248e-4528-4000-a36a-61115be4bd9e
X-Kubernetes-Pf-Prioritylevel-Uid: 5d4c2019-1692-44c1-bc26-483becf79c24

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"caching.internal.knative.dev/v1alpha1","resources":[{"name":"images","singularName":"image","namespaced":true,"kind":"Image","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["img"],"categories":["knative-internal","caching"],"storageVersionHash":"k5deu7Z8mLo="},{"name":"images/status","singularName":"","namespaced":true,"kind":"Image","verbs":["get","patch","update"]}]}
