HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 7bd066a4-ec01-4371-9e5d-076e53aa4f32
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Aug 2021 04:39:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 841c3f21-40dc-4ef8-9818-4f0920af1d52
X-Kubernetes-Pf-Prioritylevel-Uid: 67667c3f-ce56-489f-9b16-9a86ac263aa8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
