HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 7941e72f-467f-4005-988d-b0b3ce34de70
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 02 Sep 2021 11:18:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28da2856-a655-43df-bd8f-d6754db7eb6a
X-Kubernetes-Pf-Prioritylevel-Uid: 8751fe0b-b54a-49f6-9ad5-394e1e7bfef6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
