HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: 28f37a6a-268f-4cd1-8721-8b13135f1d8a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Jul 2021 10:31:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: ae4e248e-4528-4000-a36a-61115be4bd9e
X-Kubernetes-Pf-Prioritylevel-Uid: 5d4c2019-1692-44c1-bc26-483becf79c24

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
