HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 2be7baf1-4404-4650-ad23-36b77845d278
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 02 Sep 2021 11:18:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 28da2856-a655-43df-bd8f-d6754db7eb6a
X-Kubernetes-Pf-Prioritylevel-Uid: 8751fe0b-b54a-49f6-9ad5-394e1e7bfef6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"C+s2HXXP47k="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
