HTTP/2.0 200 OK
Content-Length: 397
Audit-Id: f40fcf56-d85a-4331-bbd9-5f3f45dc2ee1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Jul 2021 10:31:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: ae4e248e-4528-4000-a36a-61115be4bd9e
X-Kubernetes-Pf-Prioritylevel-Uid: 5d4c2019-1692-44c1-bc26-483becf79c24

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
