HTTP/2.0 200 OK
Content-Length: 932
Audit-Id: 6064d7c2-23f9-4614-aa6e-a43f7e34e9ee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Aug 2021 04:39:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 841c3f21-40dc-4ef8-9818-4f0920af1d52
X-Kubernetes-Pf-Prioritylevel-Uid: 67667c3f-ce56-489f-9b16-9a86ac263aa8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Z7aeXSiaYTw="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="}]}
