HTTP/2.0 200 OK
Content-Length: 893
Audit-Id: e2e70656-e6d6-41b6-aaf3-0122b4d76c8c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 22 Jul 2021 10:31:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: ae4e248e-4528-4000-a36a-61115be4bd9e
X-Kubernetes-Pf-Prioritylevel-Uid: 5d4c2019-1692-44c1-bc26-483becf79c24

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.internal.knative.dev/v1alpha1","resources":[{"name":"metrics","singularName":"metric","namespaced":true,"kind":"Metric","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["knative-internal","autoscaling"],"storageVersionHash":"xDCj9rAxET0="},{"name":"metrics/status","singularName":"","namespaced":true,"kind":"Metric","verbs":["get","patch","update"]},{"name":"podautoscalers","singularName":"podautoscaler","namespaced":true,"kind":"PodAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kpa","pa"],"categories":["knative-internal","autoscaling"],"storageVersionHash":"fTa7Odbmpzg="},{"name":"podautoscalers/status","singularName":"","namespaced":true,"kind":"PodAutoscaler","verbs":["get","patch","update"]}]}
